{
  "name": "Jam",
  "version": "2.0.2",
  "dependencies": {},
  "devDependencies": {
  	"grunt": "0.4.5",
    "lodash": "*",
    "time-grunt": "~1.0.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "0.5.2",
    "grunt-shell": "~1.1.1", 
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.1", 
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-imagemin": "~0.8.1",
    "grunt-notify": "~0.3.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "load-grunt-tasks": "~0.3.0"
  }
}